aiodns==3.0.0 ; python_version >= "3.8" and python_version < "4.0"
aiohttp==3.8.5 ; python_version >= "3.8" and python_version < "4.0"
aiosignal==1.3.1 ; python_version >= "3.8" and python_version < "4.0"
async-timeout==4.0.3 ; python_version >= "3.8" and python_version < "4.0"
asyncpg-trek==0.3.1 ; python_version >= "3.8" and python_version < "4"
asyncpg==0.28.0 ; python_version >= "3.8" and python_version < "4.0"
attrs==23.1.0 ; python_version >= "3.8" and python_version < "4.0"
brotli==1.0.9 ; python_version >= "3.8" and python_version < "4.0"
cchardet==2.1.7 ; python_version < "3.10" and python_version >= "3.8"
cffi==1.15.1 ; python_version >= "3.8" and python_version < "4.0"
charset-normalizer==3.2.0 ; python_version >= "3.8" and python_version < "4.0"
cysystemd==1.5.4 ; python_version >= "3.8" and python_version < "4"
discord-ext-ipcx==0.1.1 ; python_version >= "3.8" and python_version < "4.0"
discord-ext-menus @ git+https://github.com/Rapptz/discord-ext-menus.git@8686b5d1bbc1d3c862292eb436ab630d6e9c9b53 ; python_version >= "3.8" and python_version < "4.0"
discord-py==2.3.2 ; python_version >= "3.8" and python_version < "4.0"
discord-py[speed]==2.3.2 ; python_version >= "3.8" and python_version < "4.0"
frozenlist==1.4.0 ; python_version >= "3.8" and python_version < "4.0"
idna==3.4 ; python_version >= "3.8" and python_version < "4.0"
langcodes[data]==3.3.0 ; python_version >= "3.8" and python_version < "4.0"
language-data==1.1 ; python_version >= "3.8" and python_version < "4.0"
marisa-trie==0.7.8 ; python_version >= "3.8" and python_version < "4.0"
msgspec==0.18.2 ; python_version >= "3.8" and python_version < "4.0"
multidict==6.0.4 ; python_version >= "3.8" and python_version < "4.0"
orjson==3.9.5 ; python_version >= "3.8" and python_version < "4.0"
psutil==5.9.5 ; python_version >= "3.8" and python_version < "4.0"
pycares==4.3.0 ; python_version >= "3.8" and python_version < "4.0"
pycparser==2.21 ; python_version >= "3.8" and python_version < "4.0"
pygit2==1.13.0 ; python_version >= "3.8" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.8" and python_version < "4.0"
setuptools==68.1.2 ; python_version >= "3.8" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.8" and python_version < "4.0"
uvloop==0.17.0 ; python_version >= "3.8" and python_version < "4.0"
yarl==1.9.2 ; python_version >= "3.8" and python_version < "4.0"
